<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>R.E.A.C.H</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=500, initial-scale=1">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/psa.css">
        <link rel="stylesheet" href="css/cx.css">
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <div id="container">
            <div id="content">
                    <object class="tree" data="img/customer-journey2.svg" width="1300" height="700" type="image/svg+xml" >
                        <embed class="tree" src="img/customer-journey2.svg" width="1300" height="700" type="image/svg+xml" />
                    </object>
                <div class="label" id="label1">
                    Click me
                </div>
                <div class="label" id="label2">
                    Click me
                </div>
            </div>
        </div>

        <script src="vendor/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="js/vendor/jquery.zoomooz.min.js"></script>
        <script src="http://code.highcharts.com/highcharts.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>

        <script type="text/javascript">
            $(document).ready(function() {
                $('#container').click(function(evt) {
                    evt.stopPropagation();
                    $(this).zoomTo({duration:1000, targetsize:1.0});
                });
                $('.label').click(function(evt) {
                    evt.stopPropagation();
                    $(this).zoomTo({duration:1000, targetsize:0.2});
                });
            });
        </script>

        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');


        </script>
    </body>
</html>