<!doctype html>
<html class="no-js" lang="">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="x-ua-compatible" content="ie=edge">
        <title>R.E.A.C.H</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="apple-touch-icon" href="apple-touch-icon.png">
        <!-- Place favicon.ico in the root directory -->

        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.min.css">
        <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap-theme.min.css">
        <link rel="stylesheet" href="vendor/font-awesome/css/font-awesome.min.css">
        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/cx-journey.css">
        <link rel="stylesheet" href="css/psa.css">
        <script src="js/vendor/modernizr-2.8.3.min.js"></script>
    </head>
    <body>
        <!--[if lt IE 8]>
            <p class="browserupgrade">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> to improve your experience.</p>
        <![endif]-->

        <!-- Add your site or application content here -->
        <div class="c-universe">
            <div class="c-side-menu">
                <div class="brand">
                    <img src="img/app-logo.svg" class="app-logo">
                </div>
                <div class="menu-item active">
                    <a class="home" href="#"><i class="glyphicon glyphicon-dashboard"></i></a>
                </div>
            </div>
            <div class="c-main">
                <nav class="navbar navbar-default c-top-bar">
                    <div class="navbar-header">
                        <a href="#" class="side-menu-toggle">
                            <i class="fa fa-bars"></i>
                        </a>
                        <div class="title">
                            <span>R.E.A.C.H</span>
                            <small>Raised Experience through Analysis, Commitment &amp; Humanity</small>
                        </div>
                    </div>

                    <div class="navbar-collapse">
                      <ul class="nav navbar-nav navbar-right">
                        <li class="dropdown">
                            <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false"> <i class="fa fa-bell"></i><span class="notif-count">2</span></a>
                            <ul class="dropdown-menu notif-container">
                                <li class="notif-label">NOTIFICATIONS</li>
                                <li class="notif">
                                    <p class="notif-message">Dealer X created a new action plan: <b>Install coffee machine</b></p>
                                <li>
                                <li class="notif">
                                    <p class="notif-message">Dealer Y created a new action plan: <b>Adjust schedule</b></p>
                                <li>
                            </ul>
                        </li>
                        <li><a href="#"><i class="fa fa-user-o"></i></a></li>
                      </ul>
                    </div><!-- /.navbar-collapse -->
                </nav><!-- /.navbar -->

                <div class="scrollable-container">
                    <div class="c-content">
                        <div class="row">
                            <div class="col-md-12">
                                <div class="c-bot-insight">
                                    <div class="robot-avatar">
                                        <img src="img/bot.png">
                                    </div>
                                    <div class="take-action-from-bot">
                                        <a role="button">USEFUL</a>
                                        <span>or</span>
                                        <a role="button">NOT</a>
                                        ?
                                    </div>
                                    <div class="insight-message">
                                        <b>Sam</b> : Hello, I think you should install coffee machine and serve cookies.
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-12 overall-health-row">
                                <div class="c-panel">
                                    <div class="c-main-health">
                                        <div class="c-main-health-inner">
                                            <div class="gauge">
                                                <img src="img/gauge.png">
                                            </div>
                                            <div class="gauge-text">
                                                <span class="score">60%</span>
                                                <span class="title">OVERALL HEALTH</span>
                                                <div class="arrow-down animated bounce">
                                                    <img src="img/arrow-down.png">
                                                </div>
                                            </div>
                                            <!--<div class="know-more categories-toggle">
                                                <span role="button" class="glyphicon glyphicon-eye-open"></span>
                                            </div> -->
                                        </div>
                                    </div>

                                    <div class="c-master-class">
                                        <div class="col-md-4 col-sm-4 col-xs-4 master-link cx-module-toggle">
                                            <h1><i class="fa fa-flask fa-3"></i></h1>
                                            <p>CX FORMULA</p>
                                        </div>

                                        <div class="col-md-4 col-sm-4 col-xs-4 master-link actions-module-toggle">
                                            <h1>2</h1>
                                            <p>ACTIONS</p>
                                        </div>

                                        <div class="col-md-4 col-sm-4 col-xs-4 master-link coach-module-toggle">
                                            <img src="img/psa-guy.png">
                                        </div>
                                    </div>

                                    <div id="healthPillars">
                                        <div class="pillar col-md-12" data-toggle="collapse" href="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
                                            <img src="img/compliance.png">
                                            COMPLIANCE
                                            <div class="pillar-bar">
                                                <div class="pill-bar-filled" style="width: 50%"></div>
                                            </div>

                                            <div id="collapseOne" class="pillar-collapse collapse">
                                                <div class="cx-index-item negative">
                                                    <div class="index-health"><i class="fa fa-exclamation"></i></div>
                                                    <div class="index-badges">
                                                        <span class="index-badge"><i class="fa fa-flag"></i></span>
                                                    </div>
                                                    <div class="index-label">Accueil du client en point de vente <span class="index-score">22 %</span></div>
                                                </div>
                                                <div class="cx-index-item negative">
                                                    <div class="index-health"><i class="fa fa-exclamation"></i></div>
                                                    <div class="index-badges">
                                                        <span class="index-badge"><i class="fa fa-flag"></i></span>
                                                    </div>
                                                    <div class="index-label">Accueil du client en point de vente <span class="index-score">22 %</span></div>
                                                </div>
                                                <div class="cx-index-item negative">
                                                    <div class="index-health"><i class="fa fa-exclamation"></i></div>
                                                    <div class="index-badges">
                                                        <span class="index-badge"><i class="fa fa-flag"></i></span>
                                                    </div>
                                                    <div class="index-label">Accueil du client en point de vente <span class="index-score">22 %</span></div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="pillar col-md-12" data-toggle="collapse" href="#collapseTwo" aria-expanded="true" aria-controls="collapseTwo">
                                            <img src="img/finance.png">
                                            FINANCIAL
                                            <div class="pillar-bar">
                                                <div class="pill-bar-filled" style="width: 66%"></div>
                                            </div>
                                            <div id="collapseTwo" class="pillar-collapse collapse">
                                                <p>Test</p>
                                            </div>
                                        </div>
                                        <div class="pillar col-md-12" data-toggle="collapse" href="#collapseThree" aria-expanded="true" aria-controls="collapseThree">
                                            <img src="img/employee.png">
                                            EMPLOYEE
                                            <div class="pillar-bar">
                                                <div class="pill-bar-filled" style="width: 69%"></div>
                                            </div>
                                            <div id="collapseThree" class="pillar-collapse collapse">
                                                <p>Test</p>
                                            </div>
                                        </div>
                                        <div class="pillar col-md-12" data-toggle="collapse" href="#collapseFour" aria-expanded="true" aria-controls="collapseFour">
                                            <img src="img/client.png">
                                            CLIENT
                                            <div class="pillar-bar">
                                                <div class="pill-bar-filled" style="width: 40%"></div>
                                            </div>
                                            <div id="collapseFour" class="pillar-collapse collapse">
                                                <p>Test</p>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12" id="coachMod">
                                <div class="c-panel">
                                    <div class="c-close-module coach-module-toggle">
                                        <i class="fa fa-close"></i>
                                    </div>
                                    <div class="coach-module">
                                        <div class="row">
                                            <div class="col-md-2">
                                                <div class="coach-avatar">
                                                    <img src="img/psa-guy.png">
                                                </div>
                                            </div>
                                            <div class="col-md-10">
                                                <div class="coach-welcome-message">
                                                    <textarea class="form-control" placeholder="Ask me anything..."></textarea>
                                                </div>
                                                <div class="suggestion pinned">
                                                    Will be hosting seminar on July 28.
                                                </div>

                                                <div class="suggestion">
                                                    I need help to strengthen my weakness.
                                                </div>

                                                <div class="suggestion">
                                                    I need help to achive my goal. <a href="#">Click to select from ocurrent goal</a>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12" id="actionsMod">
                                <div class="c-panel">
                                    <div class="c-close-module actions-module-toggle">
                                        <i class="fa fa-close"></i>
                                    </div>
                                    <div class="actions-module">
                                        <div class="row">
                                            <button class="btn btn-sm btn-psa create-action">Create action plan</button>
                                        </div>
                                        <div class="row">
                                            <div id="action-plan-list">
                                            <!-- <div class="action-plan row">
                                                <span class="action-title col-md-9">Lorem ipsum dolor sit amet</span>
                                                <span class="action-status col-md-2">Open</span>
                                                <div class="action-btns col-md-1">
                                                    <button class="edit-action btn btn-sm"><i class="fa fa-pencil"></i></button>
                                                </div>
                                            </div>
                                            <div class="action-plan row">
                                                <span class="action-title col-md-9">Lorem ipsum dolor sit amet</span>
                                                <span class="action-status col-md-2">Open</span>
                                                <div class="action-btns col-md-1">
                                                    <button class="edit-action btn btn-sm"><i class="fa fa-pencil"></i></button>
                                                </div>
                                            </div>
                                            <div class="action-plan row">
                                                <span class="action-title col-md-9">Lorem ipsum dolor sit amet</span>
                                                <span class="action-status col-md-2">Open</span>
                                                <div class="action-btns col-md-1">
                                                    <button class="edit-action btn btn-sm"><i class="fa fa-pencil"></i></button>
                                                </div>
                                            </div> -->
                                                <table class="table table-responsive psa-table">
                                                    <thead>
                                                        <th width="15%">Status</th>
                                                        <th width="45%">Action plan</th>
                                                        <th width="15%" class="hidden-xs hidden-sm">Date created</th>
                                                        <th width="15%" class="hidden-xs hidden-sm">Due date</th>
                                                        <th width="10%" class="hidden-xs hidden-sm">Tools</th>
                                                    </thead>
                                                    <tr>
                                                        <td><span class="status open">Open</span></td>
                                                        <td>Lorem ipsum dolor sit amet</td>
                                                        <td class="hidden-xs hidden-sm">20 Apr 2017</td>
                                                        <td class="hidden-xs hidden-sm">10 May 2017</td>
                                                        <td class="hidden-xs hidden-sm">
                                                            <button class="edit-action btn btn-sm"><i class="fa fa-pencil"></i></button>
                                                            <button class="delete-action btn btn-sm"><i class="fa fa-trash"></i></button>

                                                        </td>
                                                    </tr>
                                                    <tr>
                                                        <td><span class="status open">Open</span></td>
                                                        <td>Lorem ipsum dolor sit amet</td>
                                                        <td class="hidden-xs hidden-sm"d>20 Apr 2017</td>
                                                        <td class="hidden-xs hidden-sm">10 May 2017</td>
                                                        <td class="hidden-xs hidden-sm">
                                                            <button class="edit-action btn btn-sm"><i class="fa fa-pencil"></i></button>
                                                            <button class="delete-action btn btn-sm"><i class="fa fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                </table>
                                            </div>

                                            <div id="action-plan-window">
                                                <div class="col-md-9">
                                                    <h3>New Action Plan</h3>
                                                    <textarea class="form-control"></textarea>
                                                    <div class="input-group col-md-4">
                                                        <div class="psa-group-input">
                                                            <small>SELECT YOUR TEAM</small>
                                                            <p>None</p>
                                                        </div>
                                                        <div class="input-group-btn psa-group-btn">
                                                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                              <i class="fa fa-search"></i>
                                                            </button>
                                                            <div class="dropdown-menu dropdown-menu-right"></div>
                                                        </div>
                                                    </div>
                                                    <div class="input-group col-md-4">
                                                        <div class="psa-group-input">
                                                            <small>SELECT YOUR TYPE</small>
                                                            <p>None</p>
                                                        </div>
                                                        <div class="input-group-btn psa-group-btn">
                                                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                              <i class="fa fa-search"></i>
                                                            </button>
                                                            <div class="dropdown-menu dropdown-menu-right"></div>
                                                        </div>
                                                    </div>
                                                    <div class="input-group col-md-4">
                                                        <div class="psa-group-input">
                                                            <small>DUE DATE</small>
                                                            <p>10 May 2017</p>
                                                        </div>
                                                        <div class="input-group-btn psa-group-btn">
                                                            <button type="button" class="btn dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                              <i class="fa fa-calendar"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="col-md-3 coaches">
                                                    Coaches
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12" id="cxMod">
                                <div class="c-panel">
                                    <div class="c-close-module cx-module-toggle">
                                        <i class="fa fa-close"></i>
                                        <div class="clearfix"></div>
                                    </div>
                                    <div class="cx-module">
                                        <div class="cx-journey-container">
                                            <div class="cx-journey">
                                                <div class="cx-step positive  cx-step-one">
                                                    <div class="cx-step-icon"><i class="fa fa-home"></i></div>
                                                    <div class="cx-step-label">Brand Image &amp; appearance</div>
                                                    <div class="cx-step-popup">
                                                        <div class="cx-step-popup-close">
                                                            <i class="fa fa-times"></i>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                        <div class="cx-index-items">
                                                            <div class="cx-index-item negative">
                                                                <div class="index-health"><i class="fa fa-exclamation"></i></div>
                                                                <div class="index-label">Accueil du client en point de vente <span class="index-score">22 %</span></div>
                                                                <div class="index-badges">
                                                                    <span class="index-badge"><img src="img/compliance.png" class="index-icon"></span>
                                                                    <span class="index-badge"><i class="fa fa-flag"></i></span>
                                                                </div>
                                                            </div>
                                                            <div class="cx-index-item negative">
                                                                <div class="index-health"><i class="fa fa-exclamation"></i></div>
                                                                <div class="index-label">Communication et animation du showroom</div>
                                                                <div class="index-badges">
                                                                    <span class="index-badge"><img src="img/compliance.png" class="index-icon"></span>
                                                                    <span class="index-badge"><i class="fa fa-flag"></i></span>
                                                                </div>
                                                            </div>
                                                            <div class="cx-index-item negative">
                                                                <div class="index-health"><i class="fa fa-exclamation"></i></div>
                                                                <div class="index-label">Affiner le projet du client</div>
                                                                <div class="index-badges">
                                                                    <span class="index-badge"><img src="img/compliance.png" class="index-icon"></span>
                                                                    <span class="index-badge"><i class="fa fa-flag"></i></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="cx-step negative  cx-step-two">
                                                    <div class="cx-step-icon"><i class="fa fa-bus"></i></div>
                                                    <div class="cx-step-label">Caring about customer</div>

                                                    <div class="cx-step-popup">
                                                        <div class="cx-step-popup-close">
                                                            <i class="fa fa-times"></i>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                        <div class="cx-index-items">
                                                            <div class="cx-index-item negative">
                                                                <div class="index-health"><i class="fa fa-exclamation"></i></div>
                                                                <div class="index-label">Accueil du client en point de vente</div>
                                                                <div class="index-badges">
                                                                    <span class="index-badge"><img src="img/compliance.png" class="index-icon"></span>
                                                                    <span class="index-badge"><i class="fa fa-flag"></i></span>
                                                                </div>
                                                            </div>
                                                            <div class="cx-index-item negative">
                                                                <div class="index-health"><i class="fa fa-exclamation"></i></div>
                                                                <div class="index-label">ssurer le pr&eacute;-contact</div>
                                                                <div class="index-badges">
                                                                    <span class="index-badge"><img src="img/compliance.png" class="index-icon"></span>
                                                                    <span class="index-badge"><i class="fa fa-flag"></i></span>
                                                                </div>
                                                            </div>
                                                            <div class="cx-index-item negative">
                                                                <div class="index-health"><i class="fa fa-exclamation"></i></div>
                                                                <div class="index-label">Pr&eacute;senter le parcours apr&egrave;s-vente</div>
                                                                <div class="index-badges">
                                                                    <span class="index-badge"><img src="img/compliance.png" class="index-icon"></span>
                                                                    <span class="index-badge"><i class="fa fa-flag"></i></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="cx-step negative  cx-step-three">
                                                    <div class="cx-step-icon"><i class="fa fa-globe"></i></div>
                                                    <div class="cx-step-label">Internet</div>
                                                </div>

                                                <div class="cx-step neutral  cx-step-four">
                                                    <div class="cx-step-icon"><i class="fa fa-credit-card"></i></div>
                                                    <div class="cx-step-label">Welcoming</div>
                                                    <div class="cx-step-popup">
                                                        <div class="cx-step-popup-close">
                                                            <i class="fa fa-times"></i>
                                                        </div>
                                                        <div class="clearfix"></div>
                                                        <div class="cx-index-items">
                                                            <div class="cx-index-item negative">
                                                                <div class="index-health"><i class="fa fa-exclamation"></i></div>
                                                                <div class="index-label">Accueil du client en point de vente</div>
                                                                <div class="index-badges">
                                                                    <span class="index-badge"><img src="img/compliance.png" class="index-icon"></span>
                                                                    <span class="index-badge"><i class="fa fa-flag"></i></span>
                                                                </div>
                                                            </div>
                                                            <div class="cx-index-item negative">
                                                                <div class="index-health"><i class="fa fa-exclamation"></i></div>
                                                                <div class="index-label">Communication et animation du showroom</div>
                                                                <div class="index-badges">
                                                                    <span class="index-badge"><img src="img/compliance.png" class="index-icon"></span>
                                                                    <span class="index-badge"><i class="fa fa-flag"></i></span>
                                                                </div>
                                                            </div>
                                                            <div class="cx-index-item negative">
                                                                <div class="index-health"><i class="fa fa-exclamation"></i></div>
                                                                <div class="index-label">Affiner le projet du client</div>
                                                                <div class="index-badges">
                                                                    <span class="index-badge"><img src="img/compliance.png" class="index-icon"></span>
                                                                    <span class="index-badge"><i class="fa fa-flag"></i></span>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>

                                                <div class="cx-step positive  cx-step-five">
                                                    <div class="cx-step-icon"><i class="fa fa-tree"></i></div>
                                                    <div class="cx-step-label">Discovering customer's needs	</div>
                                                </div>

                                                <div class="cx-step neutral cx-step-five">
                                                    <div class="cx-step-icon"><i class="fa fa-cutlery"></i></div>
                                                    <div class="cx-step-label">Testdrive</div>
                                                </div>

                                                <div class="cx-step positive  cx-step-five">
                                                    <div class="cx-step-icon"><i class="fa fa-send"></i></div>
                                                    <div class="cx-step-label">Testdrive</div>
                                                </div>

                                                <div class="cx-step positive  cx-step-five">
                                                    <div class="cx-step-icon"><i class="fa fa-stop"></i></div>
                                                    <div class="cx-step-label">Negociating &amp; ordering</div>
                                                </div>

                                                <div class="cx-step positive  cx-step-five">
                                                    <div class="cx-step-icon"><i class="fa fa-truck"></i></div>
                                                    <div class="cx-step-label">Awaiting delivery</div>
                                                </div>

                                                <div class="cx-step negative  cx-step-five">
                                                    <div class="cx-step-icon"><i class="fa fa-bath"></i></div>
                                                    <div class="cx-step-label">Following up customer</div>
                                                </div>

                                                <div class="cx-step positive  cx-step-five">
                                                    <div class="cx-step-icon"><i class="fa fa-anchor"></i></div>
                                                    <div class="cx-step-label">Managing</div>
                                                </div>

                                                <div class="cx-step neutral  cx-step-five">
                                                    <div class="cx-step-icon"><i class="fa fa-bicycle"></i></div>
                                                    <div class="cx-step-label">Center</div>
                                                </div>

                                                <div class="cx-step positive  cx-step-five">
                                                    <div class="cx-step-icon"><i class="fa fa-bullhorn"></i></div>
                                                    <div class="cx-step-label">Evaluating the perception</div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="cx-journey-decorator"><div>Customer Journey</div></div>
                                    </div>
                                </div>
                            </div>

                            <div class="col-md-12" id="mainFactors">
                                <div class="c-panel-title">Main factors affecting my health</div>
                                <div class="c-panel">
                                    <div class="c-my-main-factors">
                                    <div class="row">
                                        <div class="col-md-4">
                                            <div class="factors-category-title"> Critical weakness to address</div>
                                            <div class="c-factor">
                                                <div class="left">
                                                    <strong>3</strong>
                                                    <p>recommendation(s)</p>
                                                </div>
                                                <div class="right">
                                                    <div class="arrow-right">
                                                        <i class="fa fa-chevron-right"></i>
                                                    </div>
                                                    <p class="factor-name">Showcase &amp; presentation</p>
                                                </div>
                                            </div>
                                            <div class="c-factor">
                                                <div class="left">
                                                    <strong>2</strong>
                                                    <p>due action item(s)</p>
                                                </div>
                                                <div class="right">
                                                    <div class="arrow-right">
                                                        <i class="fa fa-chevron-right"></i>
                                                    </div>
                                                    <p class="factor-name">Test drive</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="factors-category-title"> Areas of improvement</div>
                                            <div class="c-factor">
                                                <div class="left">
                                                    <strong>2</strong>
                                                    <p>recommendation(s)</p>
                                                </div>
                                                <div class="right">
                                                    <div class="arrow-right">
                                                        <i class="fa fa-chevron-right"></i>
                                                    </div>
                                                    <p class="factor-name">Ease of appointment</p>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="col-md-4">
                                            <div class="factors-category-title">Stengths to maintain and build on</div>
                                            <div class="c-factor">
                                                <div class="left">
                                                    <strong>0</strong>
                                                    <p>action item(s) left</p>
                                                </div>
                                                <div class="right">
                                                    <div class="arrow-right">
                                                        <i class="fa fa-chevron-right"></i>
                                                    </div>
                                                    <p class="factor-name">Delivery speed</p>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
<!--                 <div class="c-bubbles">
                    <div class="c-bubble">
                        <i class="glyphicon glyphicon-bell"></i>
                    </div>
                    </div> -->
            </div>
            </div>
        </div>


        <div id="healthyModal" class="modal fade" role="dialog">
          <div class="modal-dialog">

            <!-- Modal content-->
            <div class="modal-content">
              <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal">&times;</button>
                <h4 class="modal-title">Modal Header</h4>
              </div>
              <div class="modal-body">
                <p>Some text in the modal.</p>
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
              </div>
            </div>

          </div>
        </div>

        <script src="vendor/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.12.0.min.js"><\/script>')</script>
        <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

        <script src="js/plugins.js"></script>
        <script src="js/main.js"></script>
        <script src="js/customer-journey.js"></script>

        <script src="vendor/angular.min.js"></script>
        <script src="vendor/angular-ui-router.min.js"></script>
        <script src="vendor/ui-bootstrap-tpls.min.js"></script>


        <!-- Google Analytics: change UA-XXXXX-X to be your site's ID. -->
        <script>
            (function(b,o,i,l,e,r){b.GoogleAnalyticsObject=l;b[l]||(b[l]=
            function(){(b[l].q=b[l].q||[]).push(arguments)});b[l].l=+new Date;
            e=o.createElement(i);r=o.getElementsByTagName(i)[0];
            e.src='https://www.google-analytics.com/analytics.js';
            r.parentNode.insertBefore(e,r)}(window,document,'script','ga'));
            ga('create','UA-XXXXX-X','auto');ga('send','pageview');
        </script>
    </body>
</html>
